In [10]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv('NumberOfCarsParkedAtEachPoleAtEachTime2.csv')
df.tail()

,Unnamed: 0,Months,DayOfWeek,NumberOfMoDoW,TimeOnDay,B1,B10,B100,B102,B104,...,WT106,WT108,WT11,WT110,WT112,WT13,WT3,WT5,WT7,WT9
3642,3642,11,4,13,680,14,13,11,11,10,...,7.0,12.0,12.0,8.0,8.0,10.0,15.0,11.0,10.0,10.0
3643,3643,11,4,13,700,9,12,13,13,11,...,7.0,12.0,13.0,7.0,8.0,8.0,12.0,13.0,10.0,10.0
3644,3644,11,4,13,720,11,10,15,10,12,...,8.0,12.0,8.0,7.0,10.0,9.0,13.0,13.0,17.0,9.0
3645,3645,11,4,13,740,11,7,14,12,11,...,7.0,12.0,7.0,6.0,9.0,10.0,12.0,11.0,17.0,10.0
3646,3646,11,4,13,760,11,8,12,11,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#DISTANCE TO NEAREST METER
import math

def distance_tometers(x,y):
    x1 = x
    y1 = y
    min_dist = 100000000000000
    curr = 0
    for each in np.arange(len(pm)):
        x2 = pm["X"][each]
        y2 = pm["Y"][each]
        dist = math.hypot(x2 - x1, y2 - y1)
        if min_dist > dist: 
            min_dist = dist
            curr = pm['METER_ID'][each]
    return curr, min_dist

distance_tometers(-84, 40)[0]

'G1'

In [8]:
pm = pd.read_csv('Parking_Meters.csv')
pm = pm[pm["METER_STATUS"] == 'Operational'].reset_index()
pm.tail()

,index,X,Y,OBJECTID,METER_ID,LOCATION,SIDE_OF_STREET,BLOCKFACE,METER_STATUS,TOW_AWAY_HOURS,METER_TIME,HANDICAP,HOURS_OPERATION,IN_SERVICE,VALET_HOURS,RATE,FOOD_SERVICE_HOURS,TAXI_ZONE_HOURS,CHARGING_STATION,CHARGING_STATION_STATUS
4134,5663,-83.007540,39.998023,19205,UE670,HIGH ST N,East,13TH AVE - 14TH AVE,Operational,NaN,120.0,0.0,8 AM - 10 PM,14.0,NaN,$1.50,NaN,NaN,No,NaN
4135,5664,-83.007617,39.998373,19203,UE682,HIGH ST N,East,13TH AVE - 14TH AVE,Operational,NaN,120.0,0.0,8 AM - 10 PM,14.0,NaN,$1.50,NaN,NaN,No,NaN
4136,5665,-83.007636,39.998437,19202,UE684,HIGH ST N,East,13TH AVE - 14TH AVE,Operational,NaN,120.0,0.0,8 AM - 10 PM,14.0,NaN,$1.50,NaN,NaN,No,NaN
4137,5666,-83.007650,39.998501,19201,UE686,HIGH ST N,East,13TH AVE - 14TH AVE,Operational,NaN,120.0,0.0,8 AM - 10 PM,14.0,NaN,$1.50,NaN,NaN,No,NaN
4138,5667,-83.007660,39.998558,19200,UE688,HIGH ST N,East,13TH AVE - 14TH AVE,Operational,NaN,120.0,0.0,8 AM - 10 PM,14.0,NaN,$1.50,NaN,NaN,No,NaN

In [ ]:
def current_meter_fullness(time, day, month, lat, long):
    segmented_df = df[df["Months"] == month][df["DayOfWeek"] == day][df["TimeOnDay"] == time]
    #print(segmented_df)
    meter = distance_tometers(long, lat)[0]
    #print(meter)
    return(int(segmented_df[meter])/int(segmented_df["NumberOfMoDoW"]))

In [35]:
def current_meter_fullness(time, day, month, lat, long):
    segmented_df = df[df["Months"] == month][df["DayOfWeek"] == day][df["TimeOnDay"] == time]
    #print(segmented_df)
    meter = distance_tometers(long, lat)[0]
    #print(meter)
    return(meter, int(segmented_df[meter])/int(segmented_df["NumberOfMoDoW"]))

In [40]:
current_meter_fullness(720, 3, 3, 40, -84)

/srv/app/venv/lib/python3.6/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

('G1', 0.5)

In [65]:
#CLOSEST METERS
import math

def five_closest_meters(meter):
    tbl = pm[pm["METER_ID"] == meter]
    x1 = tbl["X"]
    y1 = tbl["Y"]
    
    dist_arr = []
    met_arr = []
    
    for each in np.arange(len(pm)):
        x2 = pm["X"][each]
        y2 = pm["Y"][each]
        dist_arr.append(math.hypot(x2 - x1, y2 - y1))
        met_arr.append(pm["METER_ID"][each])
      
    inds = []
    for dists in np.sort(dist_arr)[1:6]:
        inds.append(met_arr[dist_arr.index(dists)])
    return inds

five_closest_meters("EO200")

['EO202', 'NO13', 'NO51', 'NO11', 'NO53']

In [75]:
def nearest_neighbot_fullness(time, day, month, meter1):
    nn = five_closest_meters(meter1)
    
    tbl = pm[pm["METER_ID"] == meter1]
    x1 = tbl["X"]
    y1 = tbl["Y"]
    
    
    fll = current_meter_fullness(time, day, month, y1, x1)[1]
    print(meter1, fll)
    
    arr = []
    for each in nn:
        tbl = pm[pm["METER_ID"] == each]
        x1 = tbl["X"]
        y1 = tbl["Y"]
        arr.append(current_meter_fullness(time, day, month, y1, x1))
    print(arr)
    
    return(fll)
    
accuracy(720,3,3,"G1")

/srv/app/venv/lib/python3.6/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

G1 0.5
[0.35714285714285715, 0.7142857142857143, 1.5714285714285714, 0.8571428571428571, 0.7142857142857143]

0.34285714285714286

In [71]:
#CLOSEST Regions
import math

def five_closest_regions(meter, table):
    tbl = table[table["METER_ID"] == meter]
    x1 = tbl["X"]
    y1 = tbl["Y"]
    
    dist_arr = []
    met_arr = []
    
    for each in np.arange(len(table)):
        x2 = table["X"][each]
        y2 = table["Y"][each]
        dist_arr.append(math.hypot(x2 - x1, y2 - y1))
        met_arr.append(table["METER_ID"][each])
      
    inds = []
    for dists in np.sort(dist_arr)[1:6]:
        inds.append(met_arr[dist_arr.index(dists)])
    return inds

five_closest_meters("EO200")

NameError: name 'x1' is not defined